name:                nano-js
version:             0.1.0.0
synopsis:            Small Language for Implementing Verification Algorithms
homepage:            https://github.com/UCSD-PL/nano-js
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable nanojs
  build-depends:       base, pretty, hashable, unordered-containers, 
                       filepath, ansi-terminal, process, mtl, syb, cmdargs,
                       liquid-fixpoint, parsec, language-ecmascript 

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       BangPatterns

  extra-source-files:  README.md, 
                       include/prelude.js

  data-files:          README.md, 
                       include/prelude.js

  ghc-options:         -W -O2  
  Main-is:             Nano.hs

Library
  build-depends:       base, pretty, hashable, unordered-containers, 
                       filepath, ansi-terminal, process, mtl, syb, cmdargs,
                       liquid-fixpoint, parsec, language-ecmascript 

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       BangPatterns

  ghc-options:         -W -O2  
 
  extra-source-files:  README.md, 
                       include/prelude.js

  data-files:          README.md, 
                       include/prelude.js

 
  Exposed-Modules:     Language.Nano.Errors,
                       Language.Nano.Types,
                       Language.Nano.CmdLine,
                       Language.Nano.ESC.Types,
                       Language.Nano.ESC.VCMonad, 
                       Language.Nano.ESC.ESC,
                       Language.Nano.Liquid.Types,
                       Language.Nano.Liquid.TCMonad,
                       Language.Nano.Liquid.Parse,
                       Language.Nano.Liquid.Liquid,
                       Language.Nano.Files
