name:                nano-js
version:             0.1.0.0
synopsis:            Small Language for Implementing Verification Algorithms
-- description:         
homepage:            https://github.com/UCSD-PL/nano-js
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable nano-js
  build-depends:       base ==4.5.*, pretty, hashable, unordered-containers, 
                       filepath, ansi-terminal, process, HUnit, syb, cmdargs,
                       liquid-fixpoint, language-ecmascript 

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       BangPatterns

  ghc-options:         -W -O2  
  Main-is:             Nano.hs

Library
  build-depends:       base ==4.5.*, pretty, hashable, unordered-containers, 
                       filepath, ansi-terminal, process, HUnit 

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       BangPatterns

  ghc-options:         -W -O2  
 
   
  Exposed-Modules:     
