name:                RefScript
version:             0.1.0.0
synopsis:            Refinement Types for Scripting Languages
homepage:            https://github.com/UCSD-PL/RefScript
license:             BSD3
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
category:            Language
build-type:          Custom
cabal-version:       >=1.8
extra-source-files:  README.md, 
                     include/prelude.ts

data-files:          README.md, 
                     include/prelude.ts

Executable rsc 
  build-depends:       base, containers, 
                       pretty, 
                       split,
                       vector, bytestring, text,
                       aeson <= 0.6.1.0,
                       hashable < 1.2, 
                       data-default,
                       directory,
                       unordered-containers, 
                       filepath, ansi-terminal, process, mtl, syb, cmdargs,
                       liquid-fixpoint, parsec, language-ecmascript-pp

  extensions:          ExistentialQuantification, 
                       FlexibleInstances, 
                       UndecidableInstances,
                       DeriveDataTypeable,
                       TupleSections,
                       NoMonomorphismRestriction,
                       ScopedTypeVariables,
                       BangPatterns

  ghc-options:         -W -O2  
  Main-is:             Nano.hs
  hs-source-dirs:      src

-- Library
--   build-depends:       base, containers, 
--                        pretty, 
--                        split,
--                        vector, bytestring, text,
--                        aeson <= 0.6.1.0,
--                        hashable < 1.2, 
--                        unordered-containers, 
--                        directory,
--                        filepath, ansi-terminal, process, mtl, syb, cmdargs,
--                        liquid-fixpoint, parsec, language-ecmascript-pp
-- 
-- 
--   extensions:          ExistentialQuantification, 
--                        FlexibleInstances, 
--                        UndecidableInstances,
--                        DeriveDataTypeable,
--                        TupleSections,
--                        NoMonomorphismRestriction,
--                        ScopedTypeVariables,
--                        BangPatterns
-- 
--   ghc-options:         -W -O2  
--  
--  
--   hs-source-dirs:      src
--   Exposed-Modules:     Paths_RefScript
--                        Language.Nano.Errors
--                        Language.Nano.Files
--                        Language.Nano.Types
--                        Language.Nano.Env
--                        Language.Nano.Misc
--                        Language.Nano.Annots
--                        Language.Nano.CmdLine
--                        Language.Nano.SSA.SSAMonad
--                        Language.Nano.SSA.SSA
--                        Language.Nano.Typecheck.Unify
--                        Language.Nano.Typecheck.Types
--                        Language.Nano.Typecheck.Parse
--                        Language.Nano.Typecheck.TCMonad
--                        Language.Nano.Typecheck.Subst
--                        Language.Nano.Typecheck.Lookup
--                        Language.Nano.Typecheck.Typecheck
--                        Language.Nano.Liquid.Liquid
--                        Language.Nano.Liquid.Types
--                        Language.Nano.Liquid.CGMonad
--                        Language.Nano.Liquid.Qualifiers
