name:                refscript
version:             0.1.0.0
Copyright:           2010-14 Regents of the University of California
build-type:          Custom
synopsis:            Refinement Types for Scripting Languages
Description:         Refinement Types for Scripting Languages
homepage:            https://github.com/UCSD-PL/refscript
license:             BSD3
license-file:        LICENSE
author:              Panagiotis Vekris, Ranjit Jhala
maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
category:            Language
cabal-version:       >=1.18

data-files:          README.md,
                     include/*.d.ts

Source-Repository this
  Tag:         0.1
  Type:        git
  Location:    https://github.com/UCSD-PL/refscript

Source-Repository head
  Type:        git
  Location:    https://github.com/UCSD-PL/refscript

Executable rsc
  Default-language:
                    Haskell2010

  build-depends:    base
                  , data-default
                  , containers
                  , pretty
                  , split
                  , vector
                  , bytestring
                  , text
                  , aeson
                  , hashable
                  , data-default
                  , directory
                  , unordered-containers
                  , filepath
                  , ansi-terminal
                  , process
                  , mtl >= 2.2.1
                  , syb
                  , cmdargs
                  , liquid-fixpoint
                  , parsec
                  , transformers
                  , fgl
                  , intern
                  , deepseq
                  , text-format
                  , array
                  , attoparsec
                  , refscript

--  ghc-options:    -W -O2
  Main-is:        Rsc.hs
  hs-source-dirs: src


Library
  Default-language: Haskell2010
  -- ghc-options:    -threaded -- -W -O2
  build-depends:    base
                  , containers
                  , pretty
                  , split
                  , vector
                  , bytestring
                  , text
                  , aeson
                  , hashable
                  , data-default
                  , directory
                  , unordered-containers
                  , filepath
                  , ansi-terminal
                  , process
                  , mtl >= 2.2.1
                  , syb
                  , cmdargs
                  , liquid-fixpoint
                  , parsec
                  , transformers
                  , fgl
                  , intern
                  , deepseq
                  , text-format
                  , array
                  , attoparsec

  hs-source-dirs:   src
  Exposed-Modules:  Paths_refscript
                    Language.Rsc.Errors,
                    Language.Rsc.Core.Files,
                    Language.Rsc.Types,
                    Language.Rsc.Core.Env,
                    Language.Rsc.Misc,
                    Language.Rsc.Annotations,
                    Language.Rsc.CmdLine,
                    Language.Rsc.SSA.SSAMonad,
                    Language.Rsc.SSA.SSA,
                    Language.Rsc.Parser,
                    Language.Rsc.Lookup,
                    Language.Rsc.Typecheck.Unify,
                    Language.Rsc.Typecheck.Types,
                    Language.Rsc.Typecheck.TCMonad,
                    Language.Rsc.Typecheck.Subst,
                    Language.Rsc.Typecheck.Checker,
                    Language.Rsc.Liquid.Checker,
                    Language.Rsc.Liquid.Types,
                    Language.Rsc.Liquid.CGMonad,
                    Language.Rsc.Liquid.Qualifiers

test-suite test
  default-language: Haskell98
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  ghc-options:      -O2 -threaded
  main-is:          test.hs
  build-depends:    base,
                    directory,
                    filepath,
                    process,
                    tasty >= 0.10,
                    tasty-hunit,
                    tasty-rerun >= 1.1,
                    text
