name:                RefScript 
version:             0.1.0.0
Copyright:           2010-14 Regents of the University of California 
build-type:          Custom
synopsis:            Refinement Types for Scripting Languages
Description:         Refinement Types for Scripting Languages
homepage:            https://github.com/UCSD-PL/RefScript
license:             BSD3
license-file:        LICENSE
author:              Panagiotis Vekris, Ranjit Jhala
maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
category:            Language
cabal-version:       >=1.18

data-files:          README.md, 
                     include/prelude.ts

Source-Repository this
  Tag:         0.1
  Type:        git
  Location:    https://github.com/UCSD-PL/RefScript

Source-Repository head
  Type:        git
  Location:    https://github.com/UCSD-PL/RefScript

Executable rsc 
  Default-language:
                    Haskell2010

  build-depends:    base
                  , containers
                  , pretty 
                  , split
                  , vector
                  , bytestring
                  , text
                  , aeson <= 0.6.1.0
                  , hashable
                  , data-default
                  , directory
                  , unordered-containers
                  , filepath
                  , ansi-terminal
                  , process
                  , mtl
                  , syb
                  , cmdargs
                  , liquid-fixpoint
                  , parsec
                  , transformers
                  , language-ecmascript-pp
                  , RefScript

  extensions:       ExistentialQuantification
                  , FlexibleInstances
                  , OverlappingInstances
--                   , UndecidableInstances
--                   , DeriveDataTypeable
--                   , TupleSections
--                   , NoMonomorphismRestriction
--                   , ScopedTypeVariables
--                   , BangPatterns

  ghc-options:         -W -O2  
  Main-is:             Nano.hs
  hs-source-dirs:      src

Library
  Default-language:
                    Haskell2010

  build-depends:    base
                  , containers
                  , pretty 
                  , split
                  , vector
                  , bytestring
                  , text
                  , aeson <= 0.6.1.0
                  , hashable
                  , data-default
                  , directory
                  , unordered-containers
                  , filepath
                  , ansi-terminal
                  , process
                  , mtl
                  , syb
                  , cmdargs
                  , liquid-fixpoint
                  , parsec
                  , transformers
                  , language-ecmascript-pp

--   extensions:       ExistentialQuantification, 
--                     FlexibleInstances, 
--                     UndecidableInstances,
--                     DeriveDataTypeable,
--                     TupleSections,
--                     NoMonomorphismRestriction,
--                     ScopedTypeVariables,
--                     BangPatterns

  ghc-options:    -W -O2  
 
 
  hs-source-dirs:   src

  Exposed-Modules:  Paths_RefScript
                    Language.Nano.Errors
                    Language.Nano.Files
                    Language.Nano.Types
                    Language.Nano.Env
                    Language.Nano.Misc
                    Language.Nano.Annots
                    Language.Nano.CmdLine
                    Language.Nano.SSA.SSAMonad
                    Language.Nano.SSA.SSA
                    Language.Nano.Typecheck.Unify
                    Language.Nano.Typecheck.Types
                    Language.Nano.Typecheck.Parse
                    Language.Nano.Typecheck.TCMonad
                    Language.Nano.Typecheck.Subst
                    Language.Nano.Typecheck.Lookup
                    Language.Nano.Typecheck.Typecheck
                    Language.Nano.Liquid.Liquid
                    Language.Nano.Liquid.Types
                    Language.Nano.Liquid.CGMonad
                    Language.Nano.Liquid.Qualifiers
