name:                RefScript 
version:             0.1.0.0
Copyright:           2010-14 Regents of the University of California 
build-type:          Custom
synopsis:            Refinement Types for Scripting Languages
Description:         Refinement Types for Scripting Languages
homepage:            https://github.com/UCSD-PL/RefScript
license:             BSD3
license-file:        LICENSE
author:              Panagiotis Vekris, Ranjit Jhala
maintainer:          Ranjit Jhala <jhala@cs.ucsd.edu>
category:            Language
cabal-version:       >=1.18

data-files:          README.md, 
                     include/ambient/*.ts,
                     include/rsc/*.ts,
                     include/*.ts

Source-Repository this
  Tag:         0.1
  Type:        git
  Location:    https://github.com/UCSD-PL/refscript

Source-Repository head
  Type:        git
  Location:    https://github.com/UCSD-PL/refscript

Executable rsc 
  Default-language:
                    Haskell2010

  build-depends:    base
                  , containers
                  , pretty 
                  , split
                  , vector
                  , bytestring
                  , text
                  , aeson
                  , hashable
                  , data-default
                  , directory
                  , unordered-containers
                  , filepath
                  , ansi-terminal
                  , process
                  , mtl >= 2.2.1
                  , syb
                  , cmdargs
                  , liquid-fixpoint
                  , parsec
                  , transformers
                  , fgl
                  , intern
                  , deepseq
                  , text-format
                  , array
                  , attoparsec
                  , RefScript

--  ghc-options:    -W -O2  
  Main-is:        Rsc.hs
  hs-source-dirs: src

                  
Library
  Default-language: Haskell2010

